<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="AttachmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocType" Type="Int32" />
    <NavigationProperty Name="tb_Master" Relationship="Self.FK_tb_Attachment_tb_Master" FromRole="tb_Attachment" ToRole="tb_Master" />
  </EntityType>
  <EntityType Name="tb_Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_Attachment" Relationship="Self.FK_tb_Attachment_tb_Master" FromRole="tb_Master" ToRole="tb_Attachment" />
    <NavigationProperty Name="tb_spkHdr" Relationship="Self.FK_tb_spkHdr_tb_Master" FromRole="tb_Master" ToRole="tb_spkHdr" />
  </EntityType>
  <EntityType Name="tb_spkHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPKDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JanjiPenyerahan" Type="DateTime" Precision="3" />
    <Property Name="LOTNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Buyer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STNKName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STNKAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Merk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Warna" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Karoseri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RangkaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pembiayaan" Type="Int32" Nullable="false" />
    <Property Name="Via" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PercentageBunga" Type="Double" />
    <Property Name="OTRPrice" Type="Double" />
    <Property Name="KaroseriPrice" Type="Double" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="DP" Type="Double" />
    <Property Name="TandaJadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pembayaran" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransverVia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="AlamatKirim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="Int32" />
    <Property Name="IsKaroseri" Type="Boolean" />
    <Property Name="KaroseriDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsOnTR" Type="Boolean" />
    <Property Name="IsOffTR" Type="Boolean" />
    <Property Name="IsChooseNo" Type="Boolean" />
    <Property Name="ChooseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Master" Relationship="Self.FK_tb_spkHdr_tb_Master" FromRole="tb_spkHdr" ToRole="tb_Master" />
    <NavigationProperty Name="tb_KetTambahan" Relationship="TDMDBModel.FK_tb_PerlengkapanTambahan_tb_spkHdr" FromRole="tb_spkHdr" ToRole="tb_KetTambahan" />
  </EntityType>
  <EntityType Name="tb_userApps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsExpired" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_employee" Relationship="TDMDBModel.FK_tb_userApps_tb_employee" FromRole="tb_userApps" ToRole="tb_employee" />
  </EntityType>
  <EntityType Name="tb_Worklist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocType" Type="Int32" Nullable="false" />
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RespondDate" Type="DateTime" Precision="3" />
    <Property Name="NextApprover" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Actioner" Type="Int32" />
    <Property Name="CurrLevel" Type="Int32" />
  </EntityType>
  <Association Name="FK_tb_Attachment_tb_Master">
    <End Role="tb_Master" Type="Self.tb_Master" Multiplicity="0..1" />
    <End Role="tb_Attachment" Type="Self.tb_Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Attachment">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_spkHdr_tb_Master">
    <End Role="tb_Master" Type="Self.tb_Master" Multiplicity="0..1" />
    <End Role="tb_spkHdr" Type="Self.tb_spkHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_spkHdr">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TDMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Attachment" EntityType="Self.tb_Attachment" />
    <EntitySet Name="tb_Master" EntityType="Self.tb_Master" />
    <EntitySet Name="tb_spkHdr" EntityType="Self.tb_spkHdr" />
    <EntitySet Name="tb_userApps" EntityType="Self.tb_userApps" />
    <EntitySet Name="tb_Worklist" EntityType="Self.tb_Worklist" />
    <AssociationSet Name="FK_tb_Attachment_tb_Master" Association="Self.FK_tb_Attachment_tb_Master">
      <End Role="tb_Master" EntitySet="tb_Master" />
      <End Role="tb_Attachment" EntitySet="tb_Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_spkHdr_tb_Master" Association="Self.FK_tb_spkHdr_tb_Master">
      <End Role="tb_Master" EntitySet="tb_Master" />
      <End Role="tb_spkHdr" EntitySet="tb_spkHdr" />
    </AssociationSet>
    <EntitySet Name="tb_employee" EntityType="TDMDBModel.tb_employee" />
    <AssociationSet Name="FK_tb_userApps_tb_employee" Association="TDMDBModel.FK_tb_userApps_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_userApps" EntitySet="tb_userApps" />
    </AssociationSet>
    <EntitySet Name="tb_role" EntityType="TDMDBModel.tb_role" />
    <EntitySet Name="tb_userRole" EntityType="TDMDBModel.tb_userRole" />
    <AssociationSet Name="FK_tb_userRole_tb_employee" Association="TDMDBModel.FK_tb_userRole_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_userRole" EntitySet="tb_userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_userRole_tb_role" Association="TDMDBModel.FK_tb_userRole_tb_role">
      <End Role="tb_role" EntitySet="tb_role" />
      <End Role="tb_userRole" EntitySet="tb_userRole" />
    </AssociationSet>
    <EntitySet Name="tb_Worklist_Archive" EntityType="TDMDBModel.tb_Worklist_Archive" />
    <EntitySet Name="tb_workflowSettingHdr" EntityType="TDMDBModel.tb_workflowSettingHdr" />
    <EntitySet Name="tb_workflowSetting" EntityType="TDMDBModel.tb_workflowSetting" />
    <AssociationSet Name="FK_tb_workflowSetting_tb_workflowSettingHdr" Association="TDMDBModel.FK_tb_workflowSetting_tb_workflowSettingHdr">
      <End Role="tb_workflowSettingHdr" EntitySet="tb_workflowSettingHdr" />
      <End Role="tb_workflowSetting" EntitySet="tb_workflowSetting" />
    </AssociationSet>
    <EntitySet Name="tb_KetTambahan" EntityType="TDMDBModel.tb_KetTambahan" />
    <EntitySet Name="tb_PerlTambahan" EntityType="TDMDBModel.tb_PerlTambahan" />
    <AssociationSet Name="FK_tb_PerlengkapanTambahan_tb_spkHdr" Association="TDMDBModel.FK_tb_PerlengkapanTambahan_tb_spkHdr">
      <End Role="tb_spkHdr" EntitySet="tb_spkHdr" />
      <End Role="tb_KetTambahan" EntitySet="tb_KetTambahan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportTo" Type="Int32" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="RoleApps" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_userApps" Relationship="TDMDBModel.FK_tb_userApps_tb_employee" FromRole="tb_employee" ToRole="tb_userApps" />
    <NavigationProperty Name="tb_userRole" Relationship="TDMDBModel.FK_tb_userRole_tb_employee" FromRole="tb_employee" ToRole="tb_userRole" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_userApps_tb_employee">
    <End Type="TDMDBModel.tb_employee" Role="tb_employee" Multiplicity="1" />
    <End Type="TDMDBModel.tb_userApps" Role="tb_userApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="tb_userApps">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModofiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_userRole" Relationship="TDMDBModel.FK_tb_userRole_tb_role" FromRole="tb_role" ToRole="tb_userRole" />
  </EntityType>
  <EntityType Name="tb_userRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_employee" Relationship="TDMDBModel.FK_tb_userRole_tb_employee" FromRole="tb_userRole" ToRole="tb_employee" />
    <NavigationProperty Name="tb_role" Relationship="TDMDBModel.FK_tb_userRole_tb_role" FromRole="tb_userRole" ToRole="tb_role" />
  </EntityType>
  <Association Name="FK_tb_userRole_tb_employee">
    <End Type="TDMDBModel.tb_employee" Role="tb_employee" Multiplicity="1" />
    <End Type="TDMDBModel.tb_userRole" Role="tb_userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="tb_userRole">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_userRole_tb_role">
    <End Type="TDMDBModel.tb_role" Role="tb_role" Multiplicity="1" />
    <End Type="TDMDBModel.tb_userRole" Role="tb_userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_userRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_Worklist_Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocType" Type="Int32" Nullable="false" />
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RespondDate" Type="DateTime" Precision="3" />
    <Property Name="LastActor" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Actioner" Type="Int32" />
    <Property Name="LastLevel" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_workflowSettingHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalLevel" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tb_workflowSetting" Relationship="TDMDBModel.FK_tb_workflowSetting_tb_workflowSettingHdr" FromRole="tb_workflowSettingHdr" ToRole="tb_workflowSetting" />
  </EntityType>
  <EntityType Name="tb_workflowSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalLevel" Type="Int32" Nullable="false" />
    <Property Name="Actor" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActorID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="action_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_workflowSettingHdr" Relationship="TDMDBModel.FK_tb_workflowSetting_tb_workflowSettingHdr" FromRole="tb_workflowSetting" ToRole="tb_workflowSettingHdr" />
  </EntityType>
  <Association Name="FK_tb_workflowSetting_tb_workflowSettingHdr">
    <End Type="TDMDBModel.tb_workflowSettingHdr" Role="tb_workflowSettingHdr" Multiplicity="1" />
    <End Type="TDMDBModel.tb_workflowSetting" Role="tb_workflowSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_workflowSettingHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_workflowSetting">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_KetTambahan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPKId" Type="Int32" Nullable="false" />
    <Property Name="IsKaroseri" Type="Boolean" Nullable="false" />
    <Property Name="Karoseri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsOnTheRoad" Type="Boolean" Nullable="false" />
    <Property Name="IsOffTheRoad" Type="Boolean" Nullable="false" />
    <Property Name="IsChooseNo" Type="Boolean" Nullable="false" />
    <Property Name="PlatNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_spkHdr" Relationship="TDMDBModel.FK_tb_PerlengkapanTambahan_tb_spkHdr" FromRole="tb_KetTambahan" ToRole="tb_spkHdr" />
  </EntityType>
  <EntityType Name="tb_PerlTambahan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SPKId" Type="Int32" Nullable="false" />
    <Property Name="No" Type="Int32" />
    <Property Name="AdditionalItem" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tb_PerlengkapanTambahan_tb_spkHdr">
    <End Type="TDMDBModel.tb_spkHdr" Role="tb_spkHdr" Multiplicity="1" />
    <End Type="TDMDBModel.tb_KetTambahan" Role="tb_KetTambahan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_spkHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_KetTambahan">
        <PropertyRef Name="SPKId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>